{
  "name": "Personal Cashflow Control Dashboard",
  "short_name": "Cashflow",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060a10",
  "theme_color": "#060a10",
  "description": "Personal cashflow control dashboard for income, expenses, projections and investment tracking",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
